.tools {
  width: 200px;
  position: relative;
  border-radius: 10px;
  padding: 10px;
}
.tools-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;

  width: 100%;
  margin-top: 2%;
  margin-bottom: 3%;
}
.tools-wrap button:last-child{
  grid-column: span 2;
}

.tools-wrap button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
}

.tools-wrap img {
  width: auto;
  height: 36px;
  border-radius: 5px;
}

.PB-range-slider-div {
  width: 100%;
  margin-top: 20px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 6px;
  border: 1px solid #c6cace;
  box-shadow: 0px 1px 2px 0px #1f1e241f;

  gap: 1rem;
  padding: 1rem;
}

.PB-range-slider {
  width: 100%;
  height: 4px;

  background: #d5dbe1;
  border-radius: 5px;

  outline: none;
  appearance: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.PB-range-slider::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  background-color: #000000;
  border-radius: 50%;

  -webkit-appearance: none;
  appearance: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

button {
  background-color: transparent;
  border: 3px solid white;
  border-radius: 10px;
}

.PB-range-slider-div {
  background-color: transparent;
  border: 3px solid white;
}

input {
  border: 2px solid rgb(255, 255, 255);
}

.tool-board {
  position: absolute;
  width: 100%;
}